# Tobinco-App

./: README.md
Tobinco/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Tobinco.csproj  Tobinco.sln  TobincoSplash.cs
Tobinco.Android/: MainActivity.cs  Tobinco.Android.csproj
Tobinco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tobinco.Android/Renderers/: BorderlessEntryRenderer.cs
Tobinco.Android/Resources/: Resource.designer.cs
Tobinco.iOS/: AppDelegate.cs  EclipseFortran.sh  Info.plist  Main.cs  Tobinco.iOS.csproj
Tobinco.iOS/Properties/: AssemblyInfo.cs
Tobinco.iOS/Renderers/: BorderlessEntryRenderer.cs
Tobinco/Converters/: ColorConverter.cs  VisibilityConverter.cs
Tobinco/DatabbaseServices/: ScheduleDatabase.cs  SessionDatabaseService.cs  UserDatabbaseServices.cs
Tobinco/EmbeddedFont/: MaterialIconClass.cs
Tobinco/Model/: DoctorListModel.cs  HospitalListModel.cs  MainMenuList.cs  MedialSuppliesModel.cs  ScheduleModel.cs  ScheduleTimeModel.cs  StartSessionModel.cs  TimerModel.cs  ToincoUsers.cs
Tobinco/Renderers/: BorderlessEntry.cs
Tobinco/ViewModel/: MainShellPageViewModel.cs  MedicalRequestViewModel.cs  ScheduleEventsViewModel.cs  StartSessionViewModel.cs
Tobinco/ViewPages/: CommentsPage.xaml  CommentsPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MedicalPostBillPage.xaml  MedicalPostBillPage.xaml.cs  MedicalPostDoctorsPage.xaml  MedicalPostDoctorsPage.xaml.cs  MedicalPostHospitalPage.xaml  MedicalPostHospitalPage.xaml.cs  MedicalRequestPage.xaml  MedicalRequestPage.xaml.cs  PlanItenaryPage.xaml  PlanItenaryPage.xaml.cs  StartSession.xaml  StartSession.xaml.cs  StartSessionConfirm.xaml  StartSessionConfirm.xaml.cs  StartSessionDoctors.xaml  StartSessionDoctors.xaml.cs  TimeModelTest.xaml  TimeModelTest.xaml.cs  UserForgetPassword.xaml  UserForgetPassword.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs  ViewSchedulesPage.xaml  ViewSchedulesPage.xaml.cs
